NODE_ENV=development
PORT=3000
DB_CONNECTION=mongodb+srv://abhywayne:abhy123@cluster0-nfrtz.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=hey-its-how-we-keep-secret-with-jwt-tokens
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b18fdc17729a1e
EMAIL_PASSWORD=2b5e4183d42aa4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
